<view class="container">
    <open-data type="userAvatarUrl" class="avatar"></open-data>
    <open-data type="userNickName"></open-data>
    <form bindsubmit="formSubmit" bindreset="formReset">
        <view class="field">
            <input placeholder="输入职位名称" auto-focus maxlength="10" name="wantedJob"/>
        </view>
        <view class="btn-area">
            <button size="mini" formType="submit">提交</button>
        </view>
    </form>
</view>