.field{
    width:18rem;
    padding:15rpx 0;
}
.red{
    color: red;
}
.border-circle{
    border-radius: 8rpx;
}
.field-title{
    text-align: center;
    width:2rem;
    float:left;
    line-height: 1.8rem
}
.input{
    padding-left:10rpx;
    background:#eee;
    line-height: 1.8rem;
    font-size: 24rpx;
}
.avatar{
    width:100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.btn-area{
    margin-top: 20rpx;
    text-align:center;
}
.btn{font-size:0.7rem;padding:5rpx 10rpx;}
.texr-area{
    padding: 10rpx;
    width: 15.3rem;
    margin-left: 2rem;
    height: 5rem;
}
.explain{
    font-size:24rpx;color:#333;padding-left: 2.3rem;
    margin-top:20rpx;
}
.login-btn{
    width:6rem;
    font-size:14px;
    margin-top:20rpx;
}
.notice{
    padding: 50rpx;
    text-indent: 2em;
}
