<view class="container">
    <view class="header">
        <text>截止2018年6月1日 共有55,0000条数据</text>
    </view>
    <scroll-view scroll-x="false" scroll-y="true" class="scroll-area">
        <view class="section">
            <view class="title">目前可查看的职位</view>
            <navigator url="/pages/report/report?jobid={{job}}" hover-class="navigator-hover" class="job" wx:for="{{jobArr}}" wx:for-item="job" wx:for-index="index" wx:key="job">{{index+1}}、{{job}}</navigator>
        </view>
    </scroll-view>

</view>